<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="world">
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <link name="boxlink">
        <pose> 2 5.55 0.5 0 0 0</pose>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>5 0.1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.1 1</size>
            </box>
          </geometry>
        </visual>
        <!--sensor name="my_contact" type="contact">
          <contact>
            <collision>box_collision</collision>
          </contact>
          <plugin name="my_plugin" filename="libContactPlugin.so" />
        </sensor-->
      </link> 
      
      <link name="disturb1">
        <pose> 50 -0.2 0.01 0 0 0</pose>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.1 0.2 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.2 0.02</size>
            </box>
          </geometry>
        </visual>
      </link>        


      
      <joint name="ur5e_fixed_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="boxlink"/>
        <child link="ground_plane::link"/>
      </joint>
      <joint name="disturb1_fixed_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="disturb1"/>
        <child link="ground_plane::link"/>
      </joint>
      
    </model>
    

  </world>
</sdf>
